MODS=94774516277 #(Change with your number, separate with comma)
MONGODB=mongodb+srv://Banakai77:<Adventure2005cluster>@atlascluster.yh0rmeo.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster  #(Recommonded - Change with your own MongoDB url)
SESSION_ID= putyoursessionidhere  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything except @)
TENOR_API_KEY=LIVDSRZULELA  #( Change with your own Tenor API key)
PACKNAME=👹𝕐𝕒𝕜𝕒ᵐᵈ 
AUTHOR=𝖄𝖆𝖐𝖆𝖘𝖍𝖎
